{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyeong87/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyeong87/node/issues"
  },
  "homepage": "https://github.com/Kyeong87/node#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.3"
  }
}
